<!--
██╗  ██╗███████╗██╗     ██╗      ██████╗     ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗
███████║█████╗  ██║     ██║     ██║   ██║    ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║
██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║
██║  ██║███████╗███████╗███████╗╚██████╔╝    ╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝      ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝

Greetings !

if (employer) {
  yes, I'm always looking for great opportunities;
}
else if (want a website) {
  ping me ! lets discuss how will I help you;
}
else if (female && single) {
  Sorry, I'm committed now :p
}
else if (geek) {
  hi, I love to be friends with like minded people.
  Message me, maybe we could help each other.
}
else {
  goto: ssbarik.github.io/404
}
________________________________________________________________________________________

When I wrote this code, only God and I understood what I was doing
Now, God only knows

If you don't like anything on this website, bite me !
________________________________________________________________________________________

No copyright issues.
Feel free to copy anything and everything from this website.
If you need any help, ping me !
________________________________________________________________________________________

Cheers,
Shashank Shekhar Barik
mailto: shashank.barik@gmail.com
________________________________________________________________________________________

I sincerely admit ! Not everything thing you saw on the website was developed by me from
scratch, most of it is my original creation otherwise some of the elements are inspired
or reproduced from the open source public code.

SSSssshhhhh!! The code starts below -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta property="og:image" content="https://ssbarik.github.io/preview.png">
  <meta property="og:image:type" content="image/png">
  <!-- <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024"> -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ssbarik.github.io/"/>
  <meta property="og:description" content="Development is an art, I'm an emerging artist." />
  <title>About | Portfolio | Shashank Shekhar Barik | SSBarik</title>
  <!-- Fab Icon -->
  <link rel="icon" href="img/dp.svg" type="image/svg" sizes="16x16">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- My CSS -->
  <link rel="stylesheet" href="style.css">
	<!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/css/mdb.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
  <style>
    .theme {
      background-color: #6C63FF;
      color: white;
    }

    .theme-text {
      color: #6C63FF;
    }

    #main {
      margin-bottom: 100px;
    }

    .row {
        margin-top: 100px;
    }

    h1 {
      font-size: 1.5em;
      margin-top: 10px;
    }
    
    .txt {
      font-size: 3em;
    }

    @media only screen and (min-width: 769px) { 
      .left-fixed-lg {
        position: fixed;
      }  
    }
    
    @media only screen and (max-width: 600px) {
      .txt {
        font-size: 1.5em;
      } 
    }
    
    a {
      color: #6C63FF;
    }

    .badge {
      background-color: #2F2E41;
    }

    .go {
      -webkit-box-shadow: 4px 3px 12px -2px rgba(227,224,227,1);
      -moz-box-shadow: 4px 3px 12px -2px rgba(227,224,227,1);
      box-shadow: 4px 3px 12px -2px rgba(227,224,227,1);
      transition: all 400ms ease-in-out;
    }
    .go:hover
    {
      -webkit-box-shadow: -5px 6px 13px 0px rgba(214,210,214,1);
      -moz-box-shadow: -5px 6px 13px 0px rgba(214,210,214,1);
      box-shadow: -5px 6px 13px 0px rgba(214,210,214,1);
      
      transition: all 200ms ease-in-out;
      transform: translateX(1.0em);
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <div class="container-fluid fixed-bottom">
    <div class="btn-group dropup float-right px-3 mb-4 mb-lg-4 nav nav-shadow">
      <a href="index.html">
        <button 
          id="live" 
          type="button" 
          class="btn z-depth-0 px-2" 
          style="color: white; background-color: transparent;"
        >
          <span><i class="fas fa-chevron-left theme-text mr-2"></i></span> Return
        </button>
      </a>
    </div>
  </div>

  <!-- Main Body -->
  <div id="main" class="container">

    <h1>Seems like you are lost <a href="index.html">return to home</a>.</h1>
    
  </div>

  <!-- SCRIPTS -->
  <!-- JQuery -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/js/mdb.min.js"></script>
  <script type="text/javascript">
		new WOW().init();
	</script>
</body>

</html>
